# consumer-producer-stream-kafka

./: README.md  pom.xml
data/: info.csv
src/main/avro/: CardSuit.avsc  DataFile.avsc  SimpleCard.avsc
src/main/java/com/example/exercicekafka3/: ExerciceKafka3Application.java
src/main/java/com/example/exercicekafka3/consumer/: Consumer.java
src/main/java/com/example/exercicekafka3/model/: CardSuit.java  DataFile.java  SimpleCard.java
src/main/java/com/example/exercicekafka3/producer/: Producer.java
src/main/java/com/example/exercicekafka3/stream/: Stream.java
src/test/java/com/example/exercicekafka3/: ExerciceKafka3ApplicationTests.java
