<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>exercice-kafka3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exercice-kafka3</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<confluent.version>5.3.0</confluent.version>

	</properties>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-compiler</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-ipc</artifactId>
			<version>1.8.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
		</dependency>
        
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            </dependency>
        <dependency>
        	<groupId>io.confluent</groupId>
        	<artifactId>common-config</artifactId>
        	<version>5.0.0</version>
        </dependency>
        <dependency>
        	<groupId>io.confluent</groupId>
        	<artifactId>common-utils</artifactId>
        	<version>5.0.0</version>
        </dependency>
		<dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>${confluent.version}</version>
        </dependency>
	</dependencies>
	
	

	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>1.8.2</version>
					<executions>
						<execution>
							<id>schemas</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>schema</goal>
							</goals>

						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
						<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
						<testSourceDirectory>${project.basedir}/src/main/avro/</testSourceDirectory>
						<testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory>
						<fieldVisibility>PRIVATE</fieldVisibility>
						<includes>
							<include>**/*.avsc</include>
						</includes>
						<testIncludes>
							<testInclude>**/*.test</testInclude>
						</testIncludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
